spring.application.name=StudentJPA

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=John
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop
